@relation train_set-加拿大工作條件(含測試集)-weka.filters.unsupervised.attribute.Remove-R17

@attribute 合約期間 numeric
@attribute 第1年調薪 numeric
@attribute 第2年調薪 numeric
@attribute 第3年調薪 numeric
@attribute 生活津貼調整 {tc,tcf,沒有}
@attribute 每週工時 numeric
@attribute 退休金規劃 {ret_allw,沒有,老闆控制}
@attribute 待命薪資 numeric
@attribute 工作轉換補助 numeric
@attribute 允許進修 {否,是}
@attribute 法定假日 numeric
@attribute 帶薪年假 {平均,很多,很少}
@attribute 殘廢補助 {有,無}
@attribute 牙醫補助 {全額,半額,無}
@attribute 喪事補助 {有,無}
@attribute 健保補助 {全額,半額,無}

@data
2,3.5,4,?,沒有,40,?,?,2,否,10,很少,無,半額,?,半額
1,2.1,?,?,tc,40,ret_allw,2,3,否,9,很少,有,半額,?,無
1,2,?,?,沒有,38,沒有,?,?,是,11,平均,無,無,無,無
3,2,2,2,沒有,40,沒有,?,?,?,10,很少,?,半額,有,全額
3,2,2.5,?,?,35,沒有,?,?,?,10,平均,?,?,有,全額
3,3,2,2.5,tc,40,沒有,?,5,否,10,很少,有,半額,有,全額
2,2.5,2.5,?,?,38,老闆控制,?,?,?,10,平均,?,?,?,?
2,4,5,?,沒有,40,沒有,?,3,否,10,很少,無,無,?,無
3,2,2.5,2.1,tc,40,沒有,2,1,否,10,很少,無,半額,有,全額
1,2,?,?,tc,40,ret_allw,4,0,否,11,很多,無,無,無,無
1,2.8,?,?,沒有,38,老闆控制,2,3,否,9,很少,有,半額,?,無
3,2,2.5,2,?,37,老闆控制,?,?,?,10,平均,?,?,有,無
2,2,3,?,沒有,38,老闆控制,?,?,是,12,很多,有,無,有,全額
2,2.5,3,?,tcf,40,沒有,?,?,?,11,很少,?,?,有,?
2,4,4,?,沒有,40,沒有,?,3,?,10,很少,無,無,?,無
2,4.5,4,?,?,40,?,?,2,否,10,很少,無,半額,?,半額
1,5,?,?,?,40,?,?,2,?,11,平均,?,?,有,?
2,4.5,5.8,?,?,35,ret_allw,?,?,是,11,很少,?,全額,?,全額
?,?,?,?,?,38,老闆控制,?,5,?,11,很多,有,半額,有,半額
3,3.7,4,5,tc,?,?,?,?,是,?,?,?,?,有,?
3,4.5,4.5,5,?,40,?,?,?,?,12,平均,?,半額,有,半額
2,2,2.5,?,?,35,?,?,6,是,12,平均,?,?,?,?
3,6.9,4.8,2.3,?,40,?,?,3,?,12,很少,?,?,?,?
2,3,7,?,?,38,?,12,25,是,11,很少,有,半額,有,?
3,3.5,4,4.6,沒有,36,?,?,3,?,13,很多,?,?,有,全額
2,6.4,6.4,?,?,38,?,?,4,?,15,?,?,全額,?,?
3,3.5,4,5.1,tcf,37,?,?,4,?,13,很多,?,全額,有,全額
1,3,?,?,沒有,36,?,?,10,否,11,很多,?,?,?,?
1,2.8,?,?,?,35,?,?,2,?,12,很少,?,?,?,?
2,4,5,?,tcf,35,?,13,5,?,15,很多,?,?,?,?
2,4.3,4.4,?,?,38,?,?,4,?,12,很多,?,全額,?,全額
3,3.5,4,4.6,tcf,27,?,?,?,?,?,?,?,?,?,?
2,4.5,4,?,?,40,?,?,4,?,10,很多,?,半額,?,全額
1,6,?,?,?,38,?,8,3,?,9,很多,?,?,?,?
2,4.5,4.5,?,tcf,?,?,?,?,是,10,很少,有,無,?,半額
2,5,4,?,沒有,37,?,?,5,否,11,很少,有,全額,有,全額
3,4.5,4.5,5,沒有,40,?,?,?,否,11,平均,?,半額,?,?
2,4.5,4,?,沒有,40,?,?,4,?,12,平均,有,全額,有,半額
2,4.5,4,?,沒有,40,?,?,5,?,11,平均,?,全額,有,全額
2,4.6,4.6,?,tcf,38,?,?,?,?,?,?,有,半額,?,半額
2,5.7,4.5,?,沒有,40,ret_allw,?,?,?,11,平均,有,全額,有,全額
2,7,5.3,?,?,?,?,?,?,?,11,?,有,全額,?,?
3,2,3,?,tcf,?,老闆控制,?,?,是,?,?,有,半額,有,?
3,3.5,4,4.5,tcf,35,?,?,?,?,13,很多,?,?,有,全額
3,5,4.4,?,沒有,38,老闆控制,10,6,?,11,很多,有,?,?,全額
3,5,5,5,?,40,?,?,?,?,12,平均,?,半額,有,半額
3,6,6,4,?,35,?,?,14,?,9,很多,有,全額,有,全額
